{
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src", "yunzai", "plugins", "lib", "renderers", "middleware"],
  "extends": "yunzai/tsconfig.json"
}
