{
  "version": "0.0.1",
  "configurations": [
    {
      "command": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/main.ts",
      "name": "Debug",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
